.main-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  overflow: auto;

}

mat-form-field {
  font-size: small;
  width: 300px;
}

mat-option {
  font-size: small;
}

mat-select {
  font-size: small;
}

.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.list-item:hover {
  background: grey;
  cursor: pointer;
}

.title-span {
  padding-left: 15px;
  max-width: 90%;
  flex: 1;
  overflow: hidden;

}

.filter-group {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-wrapper {
  display: flex;
  margin: auto auto;
  width: 85%;
  max-width: 1900px;
  min-width: 1000px;
  height: 90%;
}

.card-internal-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  min-height: 0;
}

.list-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
  flex: 1;
  min-height: 0;
}

.inner-list-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 2;
  min-height: 0;
}

.progress-spinner {
  width: 100%;
  height: 100%;
  margin: auto auto;
}

.info-title {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.list {
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
}

.item {
  min-height: 50px;
}

.card {
  display: flex;
  width: 100%;
  min-width: 800px;
  max-height: 100%;
  min-height: 600px;
}

.button-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.icon {
  font-size: 35px;
  width: 35px;
  height: 35px;
  margin: 0;
  margin-right: 15px;
}

.spacer {
  flex: 1 1 auto;
}
.button-text {
  font-size: 0.7rem;
  margin-top: 5px;
}

.action-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.viewpoint-button {
  display: flex;
  justify-content: flex-end;
  padding: 10px
}
