.main-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  overflow: auto;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  margin: auto auto;
  width: 95%;
  max-width: 1900px;
  min-width: 1000px;
  height: 95%;
}

.viewpoint-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 10px 0px 10px;
  margin-bottom: 0;
}

h3 {
  font-weight: 400;
  font-size: 1.1rem;
}

.viewpoint-button button {
  margin-left: 10px;
}

.issue-list {
  padding: 10px 10px 10px 10px;
  width: 100%;
  height: 90%;
  display: flex;
  height: 100%;
  overflow: auto;
}

.issue-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

}

.backlog {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 0;
  flex: 1;
}

p {
  font-size: small;
}

.no-items {
  margin: auto auto;
}


.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
  padding-left: 3px;
  padding-right: 3px;

}

.issue-list-item {
  padding-left: 3px;
  padding-right: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: pointer;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.issue-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
