.main-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  overflow: auto;

}

mat-form-field {
  font-size: small;
  width: 300px;
}

mat-option {
  font-size: small;
}

mat-select {
  font-size: small;
}

.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.title-span {
  max-width: 90%;
  overflow: hidden;
}

mat-list-item {
  cursor: pointer;
}

mat-list-item:hover {
  background: grey;
  cursor: pointer;
}

.card-wrapper {
  display: flex;
  margin: auto auto;
  width: 90%;
  min-width: 800px;
  height: 90%;
}

.card-internal-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
}

.list-wrapper {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 100%;
  margin-top: 30px;
}

.progress-spinner {
  width: 100%;
  height: 500px;
  margin: auto auto;
}

.info-title {
  text-align: center;
  width: 100%;
}

.list {
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
}

.item {
  min-height: 50px;
}

.card {
  display: flex;
  width: 100%;
  min-width: 800px;
  height: 100%;
}

.btn {
  float: right;
}
