.main-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    overflow: auto;
  }

.wrapper {
    display: flex;
    width: 50%;
    flex-direction: column;
  }


  .viewpoint-selection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
  }

  h3 {
    font-weight: 400;
    font-size: 1.1rem;
  }

  .viewpoint-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 10px 0px 10px;
    margin-bottom: 0;
  }
  
  
  .viewpoint-button button {
    margin-left: 10px;
  }
  
  
  mat-card {
    width: 50%;
    min-width: 900px;
    margin-top: 50px;
    padding: 20px;
  
  }
  
  div mat-form-field {
    margin-top: 20px;
    width: 100%;
  }
  
  .margin-top {
    margin-top: 20px;
  }

  .viewpoint-selection-text {
    display: flex;
    flex: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  