upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /planner_backend {
        rewrite /planner_backend/(.*) /$1 break;
        proxy_pass http://api;
    }
}