.main-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex: 1 1 auto;
}

.main-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

.sidenav {
  width: 75px;
  height: 100%;
}

.progress-spinner {
  margin: auto auto;
}

.content {
  flex: 1 1 auto;
}

.drawer {
  width: 75px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.menu-item {
  width: 75px;
  height: 75px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.menu-item:hover {
  background-color: grey;
}

.icon {
  font-size: 30px;
  width: 30px;
  height: 30px;
  margin: 0;
}

.spacer {
  flex: 1 1 auto;
}

span {
  font-size: small;
}

.active {
  border-left: 5px solid #b0bec5;
  font-weight: 550;
  box-sizing: border-box;

}

.active span {
  transform: translateX(-2.5px)
}

.active mat-icon {
  transform: translateX(-2.5px);
  color: #b0bec5
}

mat-card p {
  font-size: 0.9rem;
  text-align: center;
}
